{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 20,
  "lineage": "bd80e3ed-2ef4-dd2f-197c-e9e540a939d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ecr_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857848095906:user/peex_ecr_user",
            "force_destroy": false,
            "id": "peex_ecr_user",
            "name": "peex_ecr_user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "PeeX",
              "Name": "PeeX ECR repository"
            },
            "tags_all": {
              "Environment": "PeeX",
              "Name": "PeeX ECR repository"
            },
            "unique_id": "AIDA4PO53ESRJBGJ5WISP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
